# springbootjpa

./: pom.xml
src/main/java/com/vilin/jpa/: JpaApplication.java
src/main/java/com/vilin/jpa/basic/: JpaAPI.java
src/main/java/com/vilin/jpa/controller/: CustomerController.java  InspectionController.java  PersonController.java  UploadController.java  UserController.java  UserController1.java  UserController2.java  UserController3.java  UserInfoController.java
src/main/java/com/vilin/jpa/dao/: CustomerDao.java
src/main/java/com/vilin/jpa/entity/: Address.java  Categories.java  Customer.java  Dep.java  Employee.java  Inspection.java  Items.java  Manager.java  Order.java  Person.java  Student.java  User.java  UserInfoEntity.java  UserReceivingAddressEntity.java
src/main/java/com/vilin/jpa/projections/: NameOnly.java  NamesOnly.java
src/main/java/com/vilin/jpa/repository/: InspectionRepository.java  PersonRepository.java  UserInfoRepository.java  UserJpaRepository.java  UserPagingAndSortingRepository.java  UserPagingAndSortingRepository1.java  UserProjectionRepository.java  UserRepository.java
src/main/java/com/vilin/jpa/service/: CustomerService.java  InspectionService.java  PersonService.java  UserInfoService.java
src/main/java/com/vilin/jpa/vo/: UserInfoRequestParam.java
src/main/resources/: application.properties
src/main/resources/templates/demo/: add.html
src/test/java/com/vilin/jpa/: JpaApplicationTests.java  TestDepAndManager.java  TestManyToMany.java  TestOrderAndStudent.java  TestPerson.java  TestStudent.java
